# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
spring.datasource.username=Nata
spring.datasource.password=elxan3278
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7070
# hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=info
logging.file.path=D:/logs